// database settings

REACT_APP_WEBSOCKET_URL="ws://codejam-chess-server.herokuapp.com"
REACT_APP_SERVER_PORT="3002"
REACT_APP_SERVER_HOST="http:localhost"
REACT_APP_FULL_SERVER_URL="https://codejam-chess-server.herokuapp.com"