// database settings

REACT_APP_WEBSOCKET_URL="ws://fast-scrubland-11370.herokuapp.com:8998"
REACT_APP_SERVER_PORT="8999"
REACT_APP_SERVER_HOST="http://fast-scrubland-11370.herokuapp.com"
REACT_APP_FULL_SERVER_URL="https://fast-scrubland-11370.herokuapp.com/:8999"